{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlStringConnection": "Host=localhost;Database=TechShopDB;Username=postgres;Password=1596325852",
  "Jwt": {
    "JwtKey": "1D448C41170194B1D57A6C1E0B775E9CF1B04E6BC7294B80AE3B19D0FCBEAF3D"
  }
}